
/////////PETICIONES BÁSICAS/////////

GET http://localhost:3000/api/trips

###
POST http://localhost:3000/api/trips
Content-Type: application/json

{
"destination": "Chicago",
"min_traveler": 3,
"max_traveler": 5,
"min_age": 25,
"max_age":53,
"departure_date": "2022-11-11",
"duration": 6,
"price": 544,
"description": "Visita a la ciudad de Chicago y su arquitectura",
"status": "finalizado",
"flights": true, "hotel": true, "meals": false, "excursions": true, "rent_car": false, "insurance": false
}

###
PUT http://localhost:3000/api/trips/1
Content-Type: application/json

{
"destination": "Chicago",
"min_traveler": 4,
"max_traveler": 6,
"min_age": 25,
"max_age":53,
"departure_date": "2022-11-11",
"duration": 6,
"price": 544,
"description": "viaje a chicago"
}

###
DELETE http://localhost:3000/api/trips/8
###


/////////PETICIONES AVANZADAS/////////

//GET TRIP BY ID
GET http://localhost:3000/api/trips/4
###

//GET TRIPS BY DESTINATION
GET http://localhost:3000/api/trips/destination/chicago
###

//GET TRIPS BY USER
GET http://localhost:3000/api/trips/user/6
###


//POST COMMENT
POST http://localhost:3000/api/trips/comment/new
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMiwiZXhwX2F0IjoxNjcyNjU4ODE1LCJpYXQiOjE2NzA5MzA4MTV9.ABHt2tlBORMrdKobGlTGeqUOCfqrGZirEUINdPIDKbI

{
    "message": "lo sea",
    "trip_id": 5,
    "user_id": 2
}

###

//GET COMMENTS BY TRIPS

GET http://localhost:3000/api/trips/comment/2

